CRUDProjetoLuz/CRUDProjetoLuz/ViewModel/MainWindow.xaml

<Window x:Class="CRUDProjetoLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CRUDProjetoLuz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PessoasViewModel}"
        mc:Ignorable="d"
        Title="Lista de Funcionários" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" CommandParameter="{Binding}" Command="{Binding NovoCommand}" Padding="3" Content="Novo"/>
            <Button Margin="3" CommandParameter="{Binding}" Command="{Binding EditarCommand}" Padding="3" Content="Editar"/>
            <Button Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding DeletarCommand}" Content="Deletar"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding ListaPessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding PessoasSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil}"/>
                    <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DataCadastro}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
