CRUDProjetoLuz/CRUDProjetoLuz/View/NovoCadastroWindow.xaml

<Window x:Class="CRUDProjetoLuz.NovoCadastroWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDProjetoLuz"
        mc:Ignorable="d"
        Title="Funcionário" Height="326.178" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Id"  Text="Id"/>
            <TextBox x:Name="Id_pessoa" Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Nome"/>
            <TextBox x:Name="nome" Text="{Binding Nome}"/>
            <TextBlock Text="Sobrenome"/>
            <TextBox x:Name="sobrenome" Text="{Binding Sobrenome}"/>
            <TextBlock Text="Data de Nascimento"/>
            <DatePicker x:Name="data_nasc" SelectedDate="{Binding DataNascimento}"/>
            <TextBlock Text="Sexo"/>
            <ComboBox Name="SexoComboBox" Text="{Binding Sexo}"/>
            <TextBlock Text="Estado Civil"/>
            <ComboBox Name="EstadoCivilComboBox" Text="{Binding EstadoCivil}"/>
            <TextBlock Text="Data de Cadastro"/>
            <DatePicker x:Name="data_cad" SelectedDate="{Binding DataCadastro}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>